APP_PORT=8080
APP_MODE=release

PROCESSOR_TAKE_MESSAGE_LIMIT=100
PROCESSOR_RESERVATION_TIME=10
PROCESSOR_TOPIC="message"

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_SSL_MODE=disable

PRODUCER_URL="localhost:9092"
