APP_PORT=8080
APP_MODE=release

PROCESSOR_TAKE_MESSAGE_LIMIT=1000
PROCESSOR_RESERVATION_TIME=1
PROCESSOR_TOPIC="message"

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=messager
POSTGRES_USER=denisovdev
POSTGRES_PASSWORD=denisovdev
DB_SSL_MODE=disable

PRODUCER_URL="localhost:29092"

CODE_LENGTH=6
