APP_PORT=8080
APP_MODE=release

PROCESSOR_TAKE_MESSAGE_LIMIT=1000
PROCESSOR_RESERVATION_TIME=1
PROCESSOR_TOPIC=message

POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=messager
POSTGRES_USER=denisovdev
POSTGRES_PASSWORD=denisovdev
DB_SSL_MODE=disable

PRODUCER_URL=kafka:29092

CODE_LENGTH=6

CONSUMER_URL=kafka:29092
CONSUMER_TOPIC=message
CONSUMER_GROUP_ID=1
CONSUMER_AUTO_OFFSET_RESET=latest
